# ColorRed

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kirayim/colored/colored/: Main.java
src/test/java/com/kirayim/colored/colored/: AppTest.java
